# dotnet-project-templates

./: .gitignore  Readme.md
demo/: Readme.md
demo/step-01-Clean-Default-Solution/Extended/Extended.WebApi/: Program.cs  Startup.cs
demo/step-01-Clean-Default-Solution/Extended/Extended.WebApi/Controllers/: WeatherForecastController.cs
demo/step-01-Clean-Default-Solution/Extended/Extended.WebApi/Models/: WeatherForecast.cs
demo/step-01-Clean-Default-Solution/Extended/Extended.WebApi/Properties/: launchSettings.json
demo/step-02-Add-Logging/: Readme.md
demo/step-02-Add-Logging/Extended/Extended.WebApi/: Extended.WebApi.csproj  Program.cs  Startup.cs
demo/step-02-Add-Logging/Extended/Extended.WebApi/Configs/: serilog.config.json
demo/step-02-Add-Logging/Extended/Extended.WebApi/Extensions/: WebHostBuilderExtensions.cs
demo/step-03-Add-Global-Exception-Handling/: Readme.md
demo/step-03-Add-Global-Exception-Handling/Extended/: Extended.sln
demo/step-03-Add-Global-Exception-Handling/Extended/Extended.WebApi/: Extended.WebApi.csproj  Startup.cs
demo/step-03-Add-Global-Exception-Handling/Extended/Extended.WebApi/Controllers/: CityController.cs  WeatherForecastController.cs
demo/step-03-Add-Global-Exception-Handling/Extended/Extended.WebApi/Extensions/: IServiceCollectionExtensions.cs  IWebHostBuilderExtensions.cs
demo/step-04-Add-Swagger/: Readme.md
demo/step-04-Add-Swagger/Extended/Extended.WebApi/: Extended.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
demo/step-04-Add-Swagger/Extended/Extended.WebApi/Configs/: serilog.config.json  swagger.config.json
demo/step-04-Add-Swagger/Extended/Extended.WebApi/Controllers/: CityController.cs  EnvironmentController.cs  WeatherForecastController.cs
demo/step-04-Add-Swagger/Extended/Extended.WebApi/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  IWebHostBuilderExtensions.cs
demo/step-04-Add-Swagger/Extended/Extended.WebApi/Filters/: GlobalExceptionFilter.cs
demo/step-04-Add-Swagger/Extended/Extended.WebApi/Models/: IContentType.cs  IValidationResultType.cs
(+2 files in other folders)
